# MedEasy

./: README.en.md  README.md  Visio绘图.docx  医简通系统用例图.docx
MedicalSystem/app/: build.gradle
MedicalSystem/app/src/androidTest/java/www/test/com/medical_system/: ExampleInstrumentedTest.java
MedicalSystem/app/src/main/: AndroidManifest.xml
MedicalSystem/app/src/main/java/www/test/com/medical_system/: CustomApplication.java
MedicalSystem/app/src/main/java/www/test/com/medical_system/activity/: AppointmentActivity.java  BaseActivity.java  FaceActivity.java  GuideActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OthersListActivity.java  RecordListActivity.java
MedicalSystem/app/src/main/java/www/test/com/medical_system/adapter/: HomePageAdapter.java
MedicalSystem/app/src/main/java/www/test/com/medical_system/bean/: AppointmentRecord.java  Bean.java  Case.java  CommonResult.java  TimeListBean.java
MedicalSystem/app/src/main/java/www/test/com/medical_system/callback/: Callback.java
MedicalSystem/app/src/main/java/www/test/com/medical_system/fragment/: BaseFragment.java  HomeFragment.java  IntroFragment.java  MineFragment.java
MedicalSystem/app/src/main/java/www/test/com/medical_system/utils/: Consts.java  (+9 more)
MedicalSystem/app/src/main/res/color/: color_smarttablayout_title_3.xml
MedicalSystem/app/src/main/res/drawable/: shape_button_white_small_round.xml  shape_button_white_small_round_2.xml  shape_editext_bg_2.xml  shape_editext_bg_2_2.xml  shape_editext_bg_3.xml  shape_editext_bg_3_2.xml  shape_editext_bg_4.xml  shape_linearlayout_divider_thin_light_horizontal.xml  shape_linearlayout_divider_thin_light_vertical.xml  shape_linearlayout_divider_transparent_vertical.xml
MedicalSystem/app/src/main/res/layout/: activity_appointment.xml  activity_face.xml  activity_guide.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_record_list.xml  common_tab_and_pager.xml  fragment_base.xml  fragment_home.xml  fragment_intro.xml  fragment_mine.xml  item_doctor.xml  item_left.xml  item_others.xml  item_record.xml  item_right.xml  layout_top_bar.xml  popup_add_others.xml  popup_register.xml  popup_update_pwd.xml  view_empty.xml  view_empty_new.xml  view_empty_small.xml  view_loading_hourclass_icon.xml
MedicalSystem/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MedicalSystem/app/src/test/java/www/test/com/medical_system/: ExampleUnitTest.java
(+83 files in other folders)
