<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_button_white_small_round_2"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp"
    android:paddingBottom="5dp"
    >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="新增其他就诊人"
            android:textColor="@color/black2"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_gravity="center_vertical"
                />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男"/>

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="女"/>

            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_editext_bg_2"
            android:hint="请输入姓名"
            android:inputType="text"
            android:padding="10dp"
            android:text=""
            android:maxLength="8"
            android:textColor="@color/black2"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/et_id_num"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_editext_bg_2"
            android:hint="请输入身份证号"
            android:inputType="text"
            android:padding="10dp"
            android:text=""
            android:maxLength="18"
            android:textColor="@color/black2"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_editext_bg_2"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:padding="10dp"
            android:text=""
            android:maxLength="11"
            android:textColor="@color/black2"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_editext_bg_2"
            android:hint="请选择出生年月"
            android:padding="10dp"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="@color/black2"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="确定"
            style="@style/GreenSolidButton"
            android:textSize="13sp"
            />
    </LinearLayout>

</RelativeLayout>





























