<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_button_white_small_round_2"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp"
    android:paddingBottom="5dp"
    >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="修改密码"
            android:textColor="@color/black2"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/et_pwd_old"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_editext_bg_2"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:text=""
            android:maxLength="50"
            android:textColor="@color/black2"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/et_pwd_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_editext_bg_2"
            android:hint="请输新入密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:text=""
            android:maxLength="50"
            android:textColor="@color/black2"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/et_pwd_2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_editext_bg_2"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:text=""
            android:maxLength="50"
            android:textColor="@color/black2"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="确定"
            style="@style/GreenSolidButton"
            android:textSize="13sp"
            />
    </LinearLayout>

</RelativeLayout>





























