<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医疗管理系统后台</title>
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../css/icons.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../layer/skin/default/layer.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper-page">
    <div class="panel">
        <div class="panel-body">
            <h4 class="text-muted text-center font-18"><b>登录</b></h4>
            <div class="p-3">
                <form action="" class="m-t-20">
                    <div class="col-xs-12" style="padding: 8px 40px">
                        <input class="form-control" type="text" id="userName" placeholder="请输入帐号">
                    </div>
                    <div class="col-xs-12" style="padding: 8px 40px">
                        <input class="form-control" type="password" id="password" placeholder="请输入密码">
                    </div>
                    <div class="col-xs-12 form-inline" style="padding: 8px 25px">
                        <div class="col-xs-6">
                            <input class="form-control" type="text" id="captcha" placeholder="请输入验证码" style="width: 100%;">
                        </div>
                        <div class="col-xs-6">
                            <div class="check-code" title="换一个？" style="cursor: pointer;float: left">
                                <img src="/login/captcha" style="height: 30px" onclick="updateCaptcha()">
                            </div>
                            <a onclick="updateCaptcha()" style="cursor: pointer;font-size: 14px;color: #707070;margin-left: 20px;line-height: 40px;text-decoration: none;">换一个？</a>
                        </div>
                    </div>
                    <div class="col-xs-12" style="padding: 8px 40px;margin-bottom: 10px;">
                        <div class="btn btn-info btn-block " id="loginBtn">登录</div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery-2.2.3.min.js"></script>
<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="../js/common.js"></script>
<script src="../layer/layer.js"></script>
<script>
    var msg = "#(msg)";
    $(function(){
        if(hasText(msg)){
            showError(msg);
        }
        $("#loginBtn").on("click",function () {
            var data = {
                userName: $("#userName").val(),
                password: $("#password").val(),
                captcha: $("#captcha").val()
            };
            doPostWithVali("/login/doLogin", data, function (json) {
                this.location.href = "/index";
            }, function (json) {
                showPostFail(json.msg);
            }, function (json) {
                if(hasText(json.captchaMsg)){
                    showTip(json.captchaMsg,"captcha");
                    updateCaptcha();
                }
            });
        });
    });
    /*更新验证码*/
    function updateCaptcha(){
        $(".check-code").find("img").attr("src","/login/captcha?v="+Math.random());
        $("#captcha").val("").focus();
    }
</script>
</body>
</html>



























