apply plugin: 'com.android.application'

android {
    compileSdk 28
    defaultConfig {
        applicationId "www.test.com.medical_system"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'

    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.lxj:xpopup:1.8.10'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.noober.background:core:1.5.3'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.mylhyl:circleDialog:2.6.6'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.yinglan.alphatabs:library:1.0.8'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.8@aar'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

