#@adminLayout()
#define main()
<meta charset="UTF-8">
<div class="panel">
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="old_password">旧密码</label>
                        <input type="password" class="form-control" id="old_password" placeholder="请输入旧密码">
                    </div>
                    <div class="form-group">
                        <label for="password">新密码</label>
                        <input type="password" class="form-control" id="password" placeholder="请输入新密码">
                    </div>
                    <div class="form-group">
                        <label for="confirm_password">确认新密码</label>
                        <input type="password" class="form-control" id="confirm_password" placeholder="请确认新密码">
                    </div>
                    <div class="btn btn-info" id="saveBtn">提交</div>
                </div>
            </div>
        </div>
    </div>
</div>
#define js()
<script type="text/javascript">
    $(function () {
        $("#saveBtn").on("click",function () {
            doPost("/userInfo/doModifyPassword",{
                old_password: $("#old_password").val(),
                password: $("#password").val(),
                confirm_password: $("#confirm_password").val()
            },function (json) {
                showPostOk(json.msg,null,function () {
                    window.location.href = "/login";
                });
            });
        });
    });
</script>
#end
#end