<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_top_bar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray3"/>

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6dp"
            app:tabIconNormal="@mipmap/ic_home_normal"
            app:tabIconSelected="@mipmap/ic_home_selected"
            app:tabText="首页"
            app:tabTextSize="13sp"
            app:textColorNormal="@color/gray1"
            app:textColorSelected="@color/colorPrimary"
            app:paddingTexwithIcon="5dp"
            />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6dp"
            app:tabIconNormal="@mipmap/ic_mine_normal"
            app:tabIconSelected="@mipmap/ic_mine_selected"
            app:tabText="个人中心"
            app:tabTextSize="13sp"
            app:textColorNormal="@color/gray1"
            app:textColorSelected="@color/colorPrimary"
            app:paddingTexwithIcon="5dp"
            />

    </com.yinglan.alphatabs.AlphaTabsIndicator>

</LinearLayout>











