<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BaseFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_img"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="去登录"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_manage_others"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="管理其他就诊人"
            android:textSize="@dimen/sp_14"
            style="@style/GreenSolidButton"/>

        <Button
            android:id="@+id/btn_update_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="修改密码"
            android:textSize="@dimen/sp_14"
            style="@style/YellowSolidButton"
            android:layout_marginTop="20dp"/>

<!--        <Button-->
<!--            android:id="@+id/btn_login_face_picture"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp"-->
<!--            android:text="人脸登录"-->
<!--            android:textSize="@dimen/sp_14"-->
<!--            style="@style/PurpleSolidButton"-->
<!--            android:layout_marginTop="20dp"/>-->

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="退出登录"
            android:textSize="@dimen/sp_14"
            style="@style/RedSolidButton"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>