<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_top_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@mipmap/bg_gradient_1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="0dp"
            android:padding="12dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/fl_right"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="end">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:paddingLeft="7dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:src="@mipmap/ic_back_home"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="右边按钮"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>


</RelativeLayout>