<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/layout_top_bar"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_input"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@mipmap/zk01" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/app_name"
            android:textColor="@color/gray2"
            android:textSize="35sp" />

    </LinearLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/test"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:src="@mipmap/ic_launcher"-->
    <!--        android:visibility="gone" />-->

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="9dp"
                android:src="@mipmap/ic_login_username" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/met_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="请输入用户名"
                android:textSize="18sp"
                app:met_clearButton="true"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="用户名"
                app:met_floatingLabelTextColor="#2b2b2b"
                app:met_floatingLabelTextSize="18sp"
                app:met_hideUnderline="true"
                app:met_iconPadding="3dp"
                app:met_textColor="@color/black_item_content"
                app:met_textColorHint="#a9a9a9" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="9dp"
                android:src="@mipmap/ic_login_pwd" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/met_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textSize="18sp"
                app:met_clearButton="true"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="密码"
                app:met_floatingLabelTextColor="#2b2b2b"
                app:met_floatingLabelTextSize="18sp"
                app:met_hideUnderline="true"
                app:met_iconPadding="3dp"
                app:met_textColor="@color/black_item_content"
                app:met_textColorHint="#a9a9a9" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray3" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:layout_marginBottom="15dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:visibility="gone">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:text="用户身份" />-->

        <!--            <RadioGroup-->
        <!--                android:id="@+id/rg"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="10dp"-->
        <!--                android:orientation="horizontal">-->

        <!--                <RadioButton-->
        <!--                    android:id="@+id/rb_buyer"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:checked="true"-->
        <!--                    android:text="买家" />-->

        <!--                <RadioButton-->
        <!--                    android:id="@+id/rb_seller"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="15dp"-->
        <!--                    android:text="卖家" />-->
        <!--            </RadioGroup>-->
        <!--        </LinearLayout>-->

        <Button
            android:id="@+id/btn_login"
            style="@style/BlueSolidButton"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="50dp"
            android:text="登录"
            android:textSize="16sp"
            android:transitionName="share" />

        <TextView
            android:id="@+id/tv_youke"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="暂不登录"
            android:textColor="@color/blue_title_text"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/face_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/blue_title_text"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <Switch
                android:id="@+id/sw_remember_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:switchPadding="3dp"
                android:text="记住密码"
                android:textColor="@color/gray2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="注册新用户"
                android:textColor="@color/green"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="忘记密码"
                android:textColor="@color/black2"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/gray3"
                android:visibility="invisible" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="@string/copyright_information"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>